'use strict';

// ================================
// ЗАДАНИЕ 2
// ================================
/*
Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий). 
*/

let a = 2;
let x = 1 + (a *= 2);

/*
Переменной 'a' присвоено значение 2.
Выражение(a *= 2) умножает значение переменной 'a' на 2, результат - 4.
Далее 1 + 4, результат 5.
Переменной 'x' присваиваем результат выполнения предыдущих операций, т.е. 5.
Вывод - x = 5
*/

alert(x)