'use strict';

// ================================
// ЗАДАНИЕ 1
// ================================

//Пример 1
let a = 1,
    b = 1,
    c, d;

c = ++a;
alert(c); // ответ: 2

//Пример 2
d = b++;
alert(d); //ответ: 1

//Пример 3
c = 2 + ++a;
alert(c); //ответ: 5

//Пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/*
1. Объясните почему код даёт именно такие результаты ?

Пример 1
-----------------------------------------
Переменной 'а' присвоено значение 1, переменная 'с' объявлена.
Выражение '++a' является префиксным инкрементом, т.е. увеличивает
значение переменной 'a' на 1. В данном примере перменная 'a' увеличивается на 1
и результат присваивается переменной 'c', т.е. с = а + 1. Вывод - 2.

Пример 2
-----------------------------------------
Переменной 'b' присвоено значение 1, переменная 'd' объявлена.
Выражение 'b++'является постфиксным инкрементом, т.е. сначала возвращается
значение переменной 'b', а затем 'b' увеличивается на 1.
В данном примере перменная 'b' имеет значение 1, выражение d = b++ 
присвоит переменной 'd' значение 1, а затем увеличит 'b' на 1. Вывод - 1.

Пример 3
-----------------------------------------
В результате выполнения предыдущих примеров переменная 'c' имеет значение 2,
переменная 'a'
имеет значение 2. Выражение c = 2 + ++a увеличивает значение переменной 'a' на 1, затем прибавляет к 
результату 2 и присваивает полученный результат переменной 'c' т.е. с = 2 + 3. Вывод - 5. с =

Пример 4
-----------------------------------------
В результате выполнения предыдущих операций переменные имеют значения:

'a' = 3
'b' = 2
'c' = 5
'd' = 1

выражение d = 2 + b++ примет вид d = 2 + 2, т.е. прибавит к 2 значение переменной 'b', 
затем увеличит значение переменной 'b' на 1 и результат присвоит переменной 'd', 
получаем:

'a' = 3
'b' = 3 
'c' = 5 
'd' = 4

alert(d) - Вывод - 4
alert(a) - Вывод - 3
alert(b) - Вывод - 3
*/